spring.datasource.url=jdbc:mysql://localhost:3306/SpringDataBase?useSSL=false&server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


